# ═══════════════════════════════════════════════════════════════════════════
#  REC 1.O HACKATHON — RAILWAY ENVIRONMENT VARIABLES
#  Go to: railway.app → Your Project → Service → Variables → Raw Editor
#  Paste ALL of the below (without this comment block) at once
# ═══════════════════════════════════════════════════════════════════════════

SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=saxhin0708@gmail.com
SMTP_PASS=kttalmedolkeijlzepv
SECRET_KEY=rec1o-hackathon-2026-secret

# Resend API (backup email when SMTP is blocked by Railway)
# Step 1: Go to resend.com, verify your email (kalinganavarsachin@gmail.com or saxhin0708)
# Step 2: Create API key  
# Step 3: Add the key below
RESEND_API_KEY=re_9Np5j4T8_7E7qM4ya7ZLGtXFHP7DBCKKu

# Supabase (permanent cloud database)
# DATABASE_URL=postgresql://postgres:Admin%40Hack123@db.ylkaqmoxhzzimoyppfqf.supabase.co:5432/postgres
